src/data/welcome.json (before)
[
    {
        "name": "Erdoan Shaziman",
        "image": "./images/author-1.jpg",
        "social": [
            {
                "iconName": "facebook",
                "tooltip": "Facebook",
                "link": "https://www.facebook.com/shazys"
            },
            {
                "iconName": "instagram",
                "tooltip": "Instagram",
                "link": "https://www.instagram.com/shazyoh/"
            },
            {
                "iconName": "linkedin",
                "tooltip": "Linkedin",
                "link": "https://www.linkedin.com/in/erdoan-ed-shaziman-0533611b9/"
            },
            {
                "iconName": "github",
                "tooltip": "Github",
                "link": "https://github.com/shazy89"
            }
        ],
        "tagline": "Content Writter based on USA.",
        "bio": "I love to work with fun, also like watching movies and a food addicted person. I am a Web Developer with 5 years of experience. I have damn creative idea's at Front end design and Back end too"
    }
]

src/data/welcome.json (after)
[
    {
        "name": "Erdoan Shaziman",
        "image": "./images/author-1.jpg",
        "social": [
            {
                "id": "1",
                "iconName": "facebook",
                "tooltip": "Facebook",
                "link": "https://www.facebook.com/shazys"
            },
            {
                "id": "2",
                "iconName": "instagram",
                "tooltip": "Instagram",
                "link": "https://www.instagram.com/shazyoh/"
            },
            {
                "id": "3",
                "iconName": "linkedin",
                "tooltip": "Linkedin",
                "link": "https://www.linkedin.com/in/erdoan-ed-shaziman-0533611b9/"
            },
            {
                "id": "4",
                "iconName": "github",
                "tooltip": "Github",
                "link": "https://github.com/shazy89"
            }
        ],
        "tagline": "Content Writter based on USA.",
        "bio": "I love to work with fun, also like watching movies and a food addicted person. I am a Web Developer with 5 years of experience. I have damn creative idea's at Front end design and Back end too"
    }
]

src/data/welcome.json (diff)
@@ -4,21 +4,25 @@
         "image": "./images/author-1.jpg",
         "social": [
             {
+                "id": "1",
                 "iconName": "facebook",
                 "tooltip": "Facebook",
                 "link": "https://www.facebook.com/shazys"
             },
             {
+                "id": "2",
                 "iconName": "instagram",
                 "tooltip": "Instagram",
                 "link": "https://www.instagram.com/shazyoh/"
             },
             {
+                "id": "3",
                 "iconName": "linkedin",
                 "tooltip": "Linkedin",
                 "link": "https://www.linkedin.com/in/erdoan-ed-shaziman-0533611b9/"
             },
             {
+                "id": "4",
                 "iconName": "github",
                 "tooltip": "Github",
                 "link": "https://github.com/shazy89"
